[gd_scene load_steps=9 format=3 uid="uid://y3ecl1gcn72n"]

[ext_resource type="PackedScene" uid="uid://brx4i2bpn4rrp" path="res://ui/Display_mask.tscn" id="1_1x8ju"]
[ext_resource type="Script" uid="uid://bppau8auxrbst" path="res://ui/heart_management.gd" id="1_pom5v"]
[ext_resource type="PackedScene" uid="uid://po84pmft2rgq" path="res://ui/heart.tscn" id="1_wxbmk"]
[ext_resource type="Script" uid="uid://ct75erd1k5nf" path="res://ui/mask_container.gd" id="2_jd13s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqae"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 0.5)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd13s"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 0.5)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxbmk"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 0.5)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pom5v"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 0.5)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[node name="Hud" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeartManagement" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_pom5v")

[node name="Heart" parent="MarginContainer/VBoxContainer/HeartManagement" instance=ExtResource("1_wxbmk")]
layout_mode = 2

[node name="Heart2" parent="MarginContainer/VBoxContainer/HeartManagement" instance=ExtResource("1_wxbmk")]
layout_mode = 2

[node name="Heart3" parent="MarginContainer/VBoxContainer/HeartManagement" instance=ExtResource("1_wxbmk")]
layout_mode = 2

[node name="MaskContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 8
script = ExtResource("2_jd13s")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MaskContainer"]
layout_mode = 2
alignment = 1

[node name="DisplayMaskUp" parent="MarginContainer/VBoxContainer/MaskContainer/HBoxContainer" instance=ExtResource("1_1x8ju")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aaqae")
text = "up"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MaskContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="DisplayMaskLeft" parent="MarginContainer/VBoxContainer/MaskContainer/HBoxContainer2" instance=ExtResource("1_1x8ju")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jd13s")
text = "left"

[node name="DisplayMaskRight" parent="MarginContainer/VBoxContainer/MaskContainer/HBoxContainer2" instance=ExtResource("1_1x8ju")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wxbmk")
text = "right"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MaskContainer"]
layout_mode = 2
alignment = 1

[node name="DisplayMaskDown" parent="MarginContainer/VBoxContainer/MaskContainer/HBoxContainer3" instance=ExtResource("1_1x8ju")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pom5v")
text = "down"
