[gd_scene load_steps=12 format=3 uid="uid://drvm475mdagfk"]

[ext_resource type="Script" uid="uid://bhgwfchvstiqj" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://c0x7wwsb4q63n" path="res://entities/player/attack.gd" id="2_abrql"]

[ext_resource type="Script" uid="uid://b0nsgai36fwi1" path="res://entities/player/treppen_festhängungs_prävention.gd" id="3_fkugw"]
[ext_resource type="Script" uid="uid://ox1aw8xjtjvj" path="res://entities/player/dash.gd" id="3_sglur"]

[ext_resource type="PackedScene" uid="uid://d4flbv8c15tmm" path="res://entities/player/ground_smoke_trail.tscn" id="4_bls4j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_symyc"]
albedo_color = Color(0.30980393, 0, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_abrql"]
material = SubResource("StandardMaterial3D_symyc")

[sub_resource type="PrismMesh" id="PrismMesh_sglur"]
size = Vector3(4, 2.5, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sglur"]
points = PackedVector3Array(0, 0, 0, 0, 2, 0, 2, 2, -2, 2, 0, -2, 0, 0, -2.5, 0, 2, -2.5, -2, 0, -2, -2, 2, -2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_symyc"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_symyc")

[node name="RotatableObjects" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotatableObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sfv1e")
skeleton = NodePath("../..")

[node name="NaseMesh" type="MeshInstance3D" parent="RotatableObjects"]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, 0.4, 0, -0.4, -1.7484556e-08, 0, 1.232069, -0.61112344)
mesh = SubResource("PrismMesh_abrql")
skeleton = NodePath("../..")

[node name="Attack" type="Node3D" parent="RotatableObjects"]
script = ExtResource("2_abrql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotatableObjects/Attack"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, -1)
visible = false
mesh = SubResource("PrismMesh_sglur")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="RotatableObjects/Attack"]
unique_name_in_owner = true
collision_mask = 3
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotatableObjects/Attack/Area3D"]
shape = SubResource("ConvexPolygonShape3D_sglur")

[node name="TreppenFesthängungsPrävention" type="Node3D" parent="RotatableObjects" node_paths=PackedStringArray("player")]
script = ExtResource("3_fkugw")
player = NodePath("../..")

[node name="StairsBelowRayCast" type="RayCast3D" parent="RotatableObjects/TreppenFesthängungsPrävention"]
target_position = Vector3(0, -0.75, 0)

[node name="StairsAheadRayCast" type="RayCast3D" parent="RotatableObjects/TreppenFesthängungsPrävention"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
target_position = Vector3(0, -0.55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_symyc")

[node name="Dash" type="Node" parent="." node_paths=PackedStringArray("player", "rotation_object")]
script = ExtResource("3_sglur")
player = NodePath("..")
rotation_object = NodePath("../RotatableObjects")

[node name="GroundSmokeTrail" parent="." instance=ExtResource("4_bls4j")]

[connection signal="body_entered" from="RotatableObjects/Attack/Area3D" to="RotatableObjects/Attack" method="_on_area_3d_body_entered"]
