[gd_scene load_steps=10 format=3 uid="uid://bjhti4wvqv0f4"]

[ext_resource type="PackedScene" path="res://level/level_template.tscn" id="1_3hpiv"]
[ext_resource type="PackedScene" uid="uid://br0qin6bc42ig" path="res://entities/objects/obelisk.tscn" id="3_2yv8n"]
[ext_resource type="PackedScene" uid="uid://bkde6bj67rxov" path="res://entities/objects/tunnel/tunnel.tscn" id="3_t4xmy"]
[ext_resource type="PackedScene" uid="uid://c2s4hhenbmpyb" path="res://entities/objects/cactus_still/cactus_still.tscn" id="4_t4xmy"]
[ext_resource type="PackedScene" uid="uid://ddmdaqq7hjd4t" path="res://entities/objects/cactus_small/cactus_small.tscn" id="5_7o5yd"]
[ext_resource type="PackedScene" uid="uid://dkul0s31xums5" path="res://entities/enemies/Cactus/cactus.tscn" id="6_5xp6b"]
[ext_resource type="PackedScene" uid="uid://bsx36bwi6d2au" path="res://entities/enemies/Cactus/spike_container.tscn" id="7_ewxm4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yv8n"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84t8h"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true

[node name="LevelTemplate" instance=ExtResource("1_3hpiv")]

[node name="Player" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.1008148)

[node name="PlayerCamera" parent="." index="2" node_paths=PackedStringArray("player")]
player = NodePath("../Player")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="environment" index="0"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="environment/CSGCombiner3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79785156, 0)
radius = 37.07373
height = 1.375
sides = 16

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="environment/CSGCombiner3D" index="1"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="environment/CSGCombiner3D/CSGCombiner3D" index="0"]
radius = 37.768356

[node name="CSGSphere3D2" type="CSGSphere3D" parent="environment/CSGCombiner3D/CSGCombiner3D" index="1"]
operation = 2
radius = 36.38606

[node name="CactusStill" parent="stones" index="0" instance=ExtResource("4_t4xmy")]
transform = Transform3D(0.7525643, 0, -0.65851873, 0, 1, 0, 0.65851873, 0, 0.7525643, -4.522989, 0.10565913, -2.5276742)

[node name="CactusStill2" parent="stones" index="1" instance=ExtResource("4_t4xmy")]
transform = Transform3D(-0.3596712, 0, -0.93307924, 0, 1, 0, 0.93307924, 0, -0.3596712, 7.5819902, 0.105659604, -27.60205)

[node name="CactusStill3" parent="stones" index="2" instance=ExtResource("4_t4xmy")]
transform = Transform3D(-0.3596712, 0, -0.93307924, 0, 1, 0, 0.93307924, 0, -0.3596712, 5.7844324, 0.105659604, -6.7117157)

[node name="CactusStill4" parent="stones" index="3" instance=ExtResource("4_t4xmy")]
transform = Transform3D(-0.7412735, 0, 0.6712035, 0, 1, 0, -0.6712035, 0, -0.7412735, -7.6679792, 0.21131921, -21.75396)

[node name="CactusStill5" parent="stones" index="4" instance=ExtResource("4_t4xmy")]
transform = Transform3D(-0.7412735, 0, 0.6712035, 0, 1, 0, -0.6712035, 0, -0.7412735, 3.9631174, 0.21131921, -17.004637)

[node name="CactusSmall" parent="stones" index="5" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8993053, -0.37375695, -5.7533455)

[node name="CactusSmall2" parent="stones" index="6" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0943203, -0.37375695, -10.243416)

[node name="CactusSmall25" parent="stones" index="7" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1354136, -0.37375695, -13.41322)

[node name="CactusSmall26" parent="stones" index="8" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14391708, -0.3737579, -16.715408)

[node name="CactusSmall27" parent="stones" index="9" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7353177, -0.3737579, -19.248695)

[node name="CactusSmall28" parent="stones" index="10" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0977397, -0.3737579, -23.986984)

[node name="CactusSmall29" parent="stones" index="11" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5709176, -0.3737579, -23.451216)

[node name="CactusSmall30" parent="stones" index="12" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6481786, -0.3737579, -30.024467)

[node name="CactusSmall32" parent="stones" index="13" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6481786, -0.3737579, -28.024467)

[node name="CactusSmall33" parent="stones" index="14" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4842443, -0.3737579, -30.929775)

[node name="CactusSmall34" parent="stones" index="15" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1725302, -0.3737579, -31.403576)

[node name="CactusSmall35" parent="stones" index="16" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41244364, -0.3737579, -29.015755)

[node name="CactusSmall36" parent="stones" index="17" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.588434, -0.3737579, -26.642384)

[node name="CactusSmall37" parent="stones" index="18" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.427027, -0.3737579, -31.2289)

[node name="CactusSmall38" parent="stones" index="19" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.908353, -0.37375885, -32.96749)

[node name="CactusSmall39" parent="stones" index="20" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.908353, -0.37375885, -31.967491)

[node name="CactusSmall40" parent="stones" index="21" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2255807, -0.37375885, -24.889174)

[node name="CactusSmall41" parent="stones" index="22" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24051857, -0.37375885, -25.218372)

[node name="CactusSmall42" parent="stones" index="23" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24051857, -0.37375885, -25.218372)

[node name="CactusSmall43" parent="stones" index="24" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4157815, -0.37375885, -32.924706)

[node name="CactusSmall44" parent="stones" index="25" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5402703, -0.37375885, -34.25747)

[node name="CactusSmall45" parent="stones" index="26" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9499803, -0.37375885, -32.44876)

[node name="CactusSmall46" parent="stones" index="27" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9499803, -0.37375885, -22.448761)

[node name="CactusSmall47" parent="stones" index="28" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5616326, -0.37375885, -21.412016)

[node name="CactusSmall48" parent="stones" index="29" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1241555, -0.37375885, -20.85705)

[node name="CactusSmall49" parent="stones" index="30" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.683228, -0.37375885, -16.67907)

[node name="CactusSmall50" parent="stones" index="31" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.021189, -0.37375885, -17.321295)

[node name="CactusSmall51" parent="stones" index="32" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.465462, -0.37375885, -15.1746435)

[node name="CactusSmall52" parent="stones" index="33" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5958762, -0.37375885, -20.351002)

[node name="CactusSmall53" parent="stones" index="34" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.145492, -0.37375885, -27.030785)

[node name="CactusSmall54" parent="stones" index="35" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.259496, -0.3737579, -32.928734)

[node name="CactusSmall31" parent="stones" index="36" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6481786, -0.3737579, -26.024467)

[node name="CactusSmall3" parent="stones" index="37" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.980272, -0.37375695, 3.454784)

[node name="CactusSmall4" parent="stones" index="38" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48201, -0.37375695, -1.7515066)

[node name="CactusSmall5" parent="stones" index="39" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.593643, -0.37375695, -12.493987)

[node name="CactusSmall6" parent="stones" index="40" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.111784, -0.37375695, -13.407174)

[node name="CactusSmall7" parent="stones" index="41" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5194993, -0.37375695, -11.141099)

[node name="CactusSmall8" parent="stones" index="42" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008513927, -0.37375695, -8.136579)

[node name="CactusSmall9" parent="stones" index="43" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3854237, -0.37375695, -9.625096)

[node name="CactusSmall10" parent="stones" index="44" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.569793, -0.37375695, -9.034488)

[node name="CactusSmall11" parent="stones" index="45" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5732746, -0.37375695, -3.382532)

[node name="CactusSmall12" parent="stones" index="46" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.120042, -0.37375695, -0.9201324)

[node name="CactusSmall13" parent="stones" index="47" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.894579, -0.37375695, 2.0192425)

[node name="CactusSmall14" parent="stones" index="48" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1900845, -0.37375695, 0.6752341)

[node name="CactusSmall15" parent="stones" index="49" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9027185, -0.37375695, -15.511785)

[node name="CactusSmall16" parent="stones" index="50" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.893408, -0.37375695, -18.565037)

[node name="CactusSmall17" parent="stones" index="51" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6276727, -0.37375695, -16.14221)

[node name="CactusSmall18" parent="stones" index="52" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.117659, -0.37375695, -0.13759422)

[node name="CactusSmall19" parent="stones" index="53" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.769303, -0.37375695, -1.5878675)

[node name="CactusSmall22" parent="stones" index="54" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.174849, -0.3737579, -3.6750066)

[node name="CactusSmall23" parent="stones" index="55" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5879436, -0.37375695, -3.9673069)

[node name="CactusSmall24" parent="stones" index="56" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36724997, -0.37375695, -5.025261)

[node name="CactusSmall20" parent="stones" index="57" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1094365, -0.37375695, 1.1059067)

[node name="CactusSmall21" parent="stones" index="58" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60984, -0.37375695, 1.0285962)

[node name="CactusStill6" parent="stones" index="59" instance=ExtResource("4_t4xmy")]
transform = Transform3D(-0.69268477, 0, -0.7212407, 0, 1, 0, 0.7212407, 0, -0.69268477, -8.582649, 0.21131825, -7.423872)

[node name="CactusSmall55" parent="stones" index="60" instance=ExtResource("5_7o5yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.153814, -0.18687847, 2.4644196)

[node name="Tunnel" parent="stones" index="61" instance=ExtResource("3_t4xmy")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 6)
door_id = 4
fog_color = Color(1, 1, 1, 1)

[node name="Obelisk" parent="stones" index="62" instance=ExtResource("3_2yv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.351, 1.67)
area_material = SubResource("StandardMaterial3D_2yv8n")

[node name="Obelisk2" parent="stones" index="63" instance=ExtResource("3_2yv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.351, 1.6704519)
area_material = SubResource("StandardMaterial3D_84t8h")

[node name="Obelisk3" parent="stones" index="64" instance=ExtResource("3_2yv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.351, -10.331032)
area_material = SubResource("StandardMaterial3D_2yv8n")

[node name="Obelisk4" parent="stones" index="65" instance=ExtResource("3_2yv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.351, -10.331032)
area_material = SubResource("StandardMaterial3D_84t8h")

[node name="Obelisk5" parent="stones" index="66" instance=ExtResource("3_2yv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.351, -22.676903)
area_material = SubResource("StandardMaterial3D_2yv8n")

[node name="Obelisk6" parent="stones" index="67" instance=ExtResource("3_2yv8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.351, -22.676903)
area_material = SubResource("StandardMaterial3D_84t8h")

[node name="Cactus" parent="enemies" index="0" instance=ExtResource("6_5xp6b")]
transform = Transform3D(0.01914511, 0, -0.9998167, 0, 1, 0, 0.9998167, 0, 0.01914511, 0, 0, -33)

[node name="SpotLight3D" type="SpotLight3D" parent="enemies/Cactus" index="10"]
transform = Transform3D(0.019145107, -0.514016, 0.8575669, -2.7939677e-09, 0.8577242, 0.5141101, -0.9998167, -0.0098426975, 0.01642122, 3.7333603, 3.4012868, 0.07148898)
light_color = Color(1, 0, 0, 1)
light_energy = 11.408
spot_range = 4.859499
spot_angle = 25.083403

[node name="SpikeContainer" parent="enemies" index="1" instance=ExtResource("7_ewxm4")]
