[gd_scene load_steps=7 format=3 uid="uid://denfjc0nfgk00"]

[ext_resource type="PackedScene" uid="uid://drvm475mdagfk" path="res://entities/player/player.tscn" id="1_yiysr"]
[ext_resource type="PackedScene" uid="uid://b7517a6cp3rr6" path="res://entities/objects/grass_foliage.tscn" id="2_qtsvt"]
[ext_resource type="PackedScene" uid="uid://cv7v8afb11jcn" path="res://entities/player/player_camera.tscn" id="3_jt31d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qtsvt"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jt31d"]
sky_material = SubResource("ProceduralSkyMaterial_qtsvt")

[sub_resource type="Environment" id="Environment_uv3sv"]
background_mode = 2
sky = SubResource("Sky_jt31d")
tonemap_mode = 2

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uv3sv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1.5)
use_collision = true
size = Vector3(23, 2, 30)

[node name="Player" parent="." instance=ExtResource("1_yiysr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1830492, 0, 0)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
player = NodePath("../Player")

[node name="GrassFoliage" parent="." instance=ExtResource("2_qtsvt")]

[node name="GrassFoliage2" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="GrassFoliage3" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="GrassFoliage4" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="GrassFoliage5" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="GrassFoliage6" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="PlayerCamera2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
player = NodePath("../Player")

[node name="GrassFoliage7" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GrassFoliage8" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="GrassFoliage9" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="GrassFoliage10" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="GrassFoliage11" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="GrassFoliage12" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="PlayerCamera3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
player = NodePath("../Player")

[node name="GrassFoliage13" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="GrassFoliage14" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="GrassFoliage15" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="GrassFoliage16" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="GrassFoliage17" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="GrassFoliage18" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="PlayerCamera4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
player = NodePath("../Player")

[node name="GrassFoliage19" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="GrassFoliage20" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="GrassFoliage21" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="GrassFoliage22" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="GrassFoliage23" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="GrassFoliage24" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="PlayerCamera5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
player = NodePath("../Player")

[node name="GrassFoliage25" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="GrassFoliage26" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="GrassFoliage27" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="GrassFoliage28" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="GrassFoliage29" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="GrassFoliage30" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="PlayerCamera6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
player = NodePath("../Player")

[node name="GrassFoliage31" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="GrassFoliage32" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="GrassFoliage33" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="GrassFoliage34" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="GrassFoliage35" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="GrassFoliage36" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="GrassFoliage37" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="GrassFoliage38" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="GrassFoliage39" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="GrassFoliage40" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="GrassFoliage41" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GrassFoliage42" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="PlayerCamera7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
player = NodePath("../Player")

[node name="GrassFoliage43" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="GrassFoliage44" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="GrassFoliage45" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="GrassFoliage46" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="GrassFoliage47" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GrassFoliage48" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="PlayerCamera8" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)
player = NodePath("../Player")

[node name="GrassFoliage49" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="GrassFoliage50" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="GrassFoliage51" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="GrassFoliage52" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="GrassFoliage53" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="GrassFoliage54" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="PlayerCamera9" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
player = NodePath("../Player")

[node name="GrassFoliage55" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="GrassFoliage56" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="GrassFoliage57" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="GrassFoliage58" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="GrassFoliage59" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="GrassFoliage60" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="PlayerCamera10" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
player = NodePath("../Player")

[node name="GrassFoliage61" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="GrassFoliage62" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="GrassFoliage63" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="GrassFoliage64" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="GrassFoliage65" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="GrassFoliage66" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="PlayerCamera11" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
player = NodePath("../Player")

[node name="GrassFoliage67" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="GrassFoliage68" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="GrassFoliage69" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="GrassFoliage70" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="GrassFoliage71" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="GrassFoliage72" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="GrassFoliage73" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="GrassFoliage74" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="GrassFoliage75" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="GrassFoliage76" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="GrassFoliage77" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="GrassFoliage78" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)

[node name="PlayerCamera12" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
player = NodePath("../Player")

[node name="GrassFoliage79" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="GrassFoliage80" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="GrassFoliage81" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="GrassFoliage82" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="GrassFoliage83" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="GrassFoliage84" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="PlayerCamera13" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
player = NodePath("../Player")

[node name="GrassFoliage85" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="GrassFoliage86" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="GrassFoliage87" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="GrassFoliage88" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="GrassFoliage89" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="GrassFoliage90" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="PlayerCamera14" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
player = NodePath("../Player")

[node name="GrassFoliage91" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="GrassFoliage92" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="GrassFoliage93" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="GrassFoliage94" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="GrassFoliage95" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="GrassFoliage96" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="PlayerCamera15" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
player = NodePath("../Player")

[node name="GrassFoliage97" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="GrassFoliage98" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="GrassFoliage99" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="GrassFoliage100" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="GrassFoliage101" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="GrassFoliage102" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="PlayerCamera16" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
player = NodePath("../Player")

[node name="GrassFoliage103" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="GrassFoliage104" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="GrassFoliage105" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="GrassFoliage106" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="GrassFoliage107" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="GrassFoliage108" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="GrassFoliage109" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="GrassFoliage110" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="GrassFoliage111" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="GrassFoliage112" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="GrassFoliage113" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="GrassFoliage114" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="PlayerCamera17" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)
player = NodePath("../Player")

[node name="GrassFoliage115" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="GrassFoliage116" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="GrassFoliage117" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="GrassFoliage118" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="GrassFoliage119" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="GrassFoliage120" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="PlayerCamera18" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)
player = NodePath("../Player")

[node name="GrassFoliage121" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="GrassFoliage122" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="GrassFoliage123" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="GrassFoliage124" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="GrassFoliage125" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="GrassFoliage126" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="PlayerCamera19" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)
player = NodePath("../Player")

[node name="GrassFoliage127" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="GrassFoliage128" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="GrassFoliage129" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="GrassFoliage130" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="GrassFoliage131" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="GrassFoliage132" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="PlayerCamera20" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
player = NodePath("../Player")

[node name="GrassFoliage133" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="GrassFoliage134" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="GrassFoliage135" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="GrassFoliage136" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="GrassFoliage137" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="GrassFoliage138" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="PlayerCamera21" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)
player = NodePath("../Player")

[node name="GrassFoliage139" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="GrassFoliage140" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="GrassFoliage141" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="GrassFoliage142" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="GrassFoliage143" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="GrassFoliage144" parent="." instance=ExtResource("2_qtsvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
