[gd_scene load_steps=9 format=3 uid="uid://denfjc0nfgk00"]

[ext_resource type="PackedScene" uid="uid://drvm475mdagfk" path="res://entities/player/player.tscn" id="1_yiysr"]
[ext_resource type="Material" uid="uid://c8wk787ymea7l" path="res://level/materials/moss.tres" id="3_1o1ho"]
[ext_resource type="PackedScene" uid="uid://cv7v8afb11jcn" path="res://entities/player/player_camera.tscn" id="3_jt31d"]
[ext_resource type="PackedScene" uid="uid://bgr5gnctvwvoy" path="res://entities/enemies/tree_enemy_rigged.tscn" id="4_1o1ho"]
[ext_resource type="PackedScene" uid="uid://dhjmue468flpp" path="res://entities/objects/stone/stone.tscn" id="4_uv3sv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qtsvt"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jt31d"]
sky_material = SubResource("ProceduralSkyMaterial_qtsvt")

[sub_resource type="Environment" id="Environment_uv3sv"]
background_mode = 2
sky = SubResource("Sky_jt31d")
tonemap_mode = 2

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uv3sv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_yiysr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1830492, 0, 0)
max_jumps = 2

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jt31d")]
player = NodePath("../Player")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5625, -5.034424, 1.2783203)
use_collision = true
size = Vector3(36.125, 10.068848, 35.55664)
material = ExtResource("3_1o1ho")

[node name="Stone" parent="." instance=ExtResource("4_uv3sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.578949, -0.0014240742, 13.915907)

[node name="tree_enemy_rigged" parent="." instance=ExtResource("4_1o1ho")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, -6.20571, 0, 0)
